// Скелетон-загрузка для изображений:
// добавляет анимацию, а после загрузки убирает полупрозрачность с изображения и перестает переливаться
const images = document.querySelectorAll('.photo');

images.forEach(img => {
    img.onload = () => {
        img.classList.add('loaded'); // Убираем анимацию, когда изображение загружено
    };

    // Проверка на случай, если изображение уже загружено (например, из кеша)
    if (img.complete) {
        img.classList.add('loaded'); // Убираем анимацию сразу
    }
});